<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nested_rv.NestedRecyclerviewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOuterDietPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/raw_outer_diat_plan" />

</RelativeLayout>