<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".viewpager_rv.ViewPagerActivity">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPrimary"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/llAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="all" />

            <View
                android:id="@+id/viewAll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOngoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="ongoing" />


            <View
                android:id="@+id/viewOngoing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="delivered"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <View
                android:id="@+id/viewDelivered"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>